@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
}

:root {
    --primary-color: #000000;
    --secondary-color: #CBDEEC;
    --backdrop-color: #F8F8F8;

}

.container {
    /* background-image: url('assets/images/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */

    margin: 10px;
    padding: 20px;
    height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.overflow {
    overflow: hidden;
}

.logo {
    color: var(--primary-color);
    float: left;
    font-size: 30px;
    font-weight: 400;
}

span {
    color: var(--backdrop-color);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

.nav-menu {
    font-size: 24px;
    display: flex;
}

ul li a:hover {
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 2px;
}

ul li a {
    color: var(--primary-color);
    padding: 15px;
}

.btn {
    font-weight: 300;
    background: transparent;
    padding: 12px 40px;
    cursor: pointer;
}

.btn:hover {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

/* Home Section */
.text-center {
    text-align: center;
}

.hero-header {
    font-size: 112px;
    font-weight: 400;
}

.section-header {
    font-size: 32px;
    font-weight: 300;
}

p {
    font-size: 16px;
}

.home hr {
    width: 8%;
    height: 5px;
    margin-left: 650px;
    background-color: var(--primary-color);
}

.hr {
    width: 7%;
    height: 2.3px;
    margin-left: 635px;
    margin-top: 25px;
    background-color: var(--primary-color);
}

.home {
    line-height: 160px;
    padding-top: 70px;
    padding-right: 30px;
}

/* Articles Section */

.container-block .articles {
    height: 50%;
    background-color: var(--backdrop-color);
}

.articles {
    padding: 5%;
}

.articles .row .column .card {
    float: left;
    width: 20%;
    height: 50vh;
    padding: 10px;
    margin-top: 80px;
}

.card {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin: 30px;
    text-align: center;
}

.card hr {
    width: 35%;
    height: 5px;
    margin-left: 85px;
    margin-top: 48px;
    background-color: var(--primary-color);
}

.card p {
    padding: 32px;
}

/* About Section */

.about .row .column {
    float: left;
    width: 50%;
}

.about hr {
    width: 10%;
    height: 2.5px;
    margin-left: 300px;
    margin-top: 20px;
    background-color: var(--primary-color);
}

.about-content {
    padding: 60px;
}

.about p {
    padding: 65px;
    font-weight: 200;
}

/* Subscribe Section */
.subscribe {
    margin-top: -5px;
    background-color: var(--backdrop-color);
    padding: 60px;
    line-height: 60px;
    overflow: hidden;
    height: 60vh;
}

.subscribe input {
    width: 30%;
    padding: 15px;
    border: 1px solid white;
}

.subscribe h1 {
    font-weight: 200;
}

.subscribe button {
    margin-top: 30px;
}

/* Footer Section */
.footer {
    padding: 45px;
    height: 18vh;
}

.footer .row .column {
    float: left;
    width: 50%;
}

.footer .nav-menu {
    float: right;
    margin-top: 10px;
    margin-right: 18px;
}

.footer .nav-menu button {
    margin: -10px 0 0 20px;
}

/* Social Media Icons */
.social .fa {
    margin-left: 18px;
    margin-top: -10px;
    border-radius: 100%;
    width: 10%;
    font-size: 40px;
    padding: 10px;
}

.fa-twitter {
    color: white;
    background-color: var(--secondary-color);
}

.fa-linkedin {
    color: white;
    background-color: var(--secondary-color);
}

.fa-pinterest {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}
